#[global]
# Default pip
#index-url = https://pypi.python.org/pypi

#[search]
#index = http://pypi.python.org/pypi

# Custom host
[global]
index-url = http://threadripper:8090/alec/dev/+simple/
#extra-index-url = https://pypi.python.org/pypi
trusted-host = threadripper
#[search]
#index = http://threadripper:3141/dev/pypi/